{
  "name": "webpub-viewer",
  "version": "0.1.0",
  "author": "EDRLab",
  "description": "A viewer application for EPUB files.",
  "repository": "https://github.com/edrlab/webpub-viewer",
  "license": "Apache-2.0",
  "private": true,
  "main": "src/index.js",
  "typings": "src/index.ts",
  "engines": {
    "node": ">8.0.0"
  },
  "scripts": {
    "prepublish": "tsc --p . && tsc --p tsconfig-sw.json && npm run sass && cpx 'dist/*.{css,js}' viewer/",
    "sass": "node-sass --source-map true src/styles/sass/ -o dist/",
    "test": "rimraf lib && tsc --p tsconfig-test.json && mocha --require jsdom-global/register --recursive lib/test",
    "visual-test": "backstop test",
    "visual-test:init": "backstop reference",
    "visual-test:update": "backstop approve",
    "examples": "rimraf examples/static/viewer examples/streamed/readers/reader-JBKS && cpx 'viewer/*.{html,css,js}' examples/static/viewer && cpx 'viewer/*.{html,css,js}' examples/streamed/readers/reader-JBKS && cpx 'viewer/*.{css,js}' examples/embedded/alice",
    "static": "node \"./examples/static/static-server.js\"",
    "streamed": "node \"./examples/streamed/server/server-cli.inlinesourcemap.js\" ./examples/streamed/epubs/",
    "embedded": "node \"./examples/embedded/embedded-server.js\"",
    "clean": "rimraf node_modules lib dist",
    "about": "echo 'Do not update @types/parse5 to version 5 or else it will break jsdom typings!'"
  },
  "dependencies": {
    "promise-polyfill": "^8.0.0",
    "url-polyfill": "^1.0.13",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jquery": "^3.3.4",
    "@types/jsdom": "^2.0.30",
    "@types/mocha": "^5.2.2",
    "@types/node": "^10.3.4",
    "@types/parse5": "^4.0.0",
    "@types/promise-polyfill": "^6.0.0",
    "@types/sinon": "^5.0.1",
    "chai": "^4.1.2",
    "cpx": "^1.5.0",
    "express": "^4.16.4",
    "jsdom": "^9.8.3",
    "jsdom-global": "^2.1.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "requirejs": "^2.3.2",
    "rimraf": "^2.6.2",
    "sinon": "^6.0.1",
    "typescript": "^2.9.2"
  }
}
