{"short_name":"Twenty Thousand Leagues Under the Seas","name":"Twenty Thousand Leagues Under the Seas","start_url":"index.html","display":"standalone","icons":[{"src":"images/cover.jpg","size":"144x144","type":"image/jpeg"}]}